<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Recommendation System</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        background-color: #1e2129;
      }
      .navbar {
        background: #050607;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      .container {
        margin-top: 50px;
      }
      .video-background {
        width: 100%;
        height: 600px; /* Set the height of the video here */
        object-fit: cover; /* Ensure the video covers the entire container */
      }
      .nav-link:hover {
        color: #007bff !important; /* Change text color on hover */
      }
      .nav-link.btn {
        border-radius: 5px; /* Add rounded corners to buttons */
      }

      .modal-content {
        background-color: #fff; /* Set modal content background color */
        color: #000; /* Set modal content text color */
      }
      .modal-content.dark {
        background-color: #000; /* Set modal content background color for dark theme */
        color: #fff; /* Set modal content text color for dark theme */
      }

      .dark-modal {
        background-color: #1e2129; /* Dark background */
        color: #ffffff; /* White text color */
      }

      .dark-modal .form-label,
      .dark-modal .btn-close {
        background: none; /* Remove any background */
        border: none; /* Remove any border */
        padding: 0; /* Remove any padding */
        appearance: none; /* Remove default appearance */
        color: #ffffff; /* Ensure the close icon is white */
        opacity: 0.5; /* Set the default opacity */
      }

      .dark-modal .btn-close:hover {
        opacity: 1; /* Full opacity on hover */
      }

      .dark-modal .form-control {
        background-color: #495057; /* Darker background for form inputs */
        color: #ffffff; /* White text inside inputs */
        border: 1px solid #6c757d; /* Border color for inputs */
      }

      .dark-modal .form-control:focus {
        background-color: #495057;
        border-color: #80bdff;
        box-shadow: none;
      }

      .dark-modal .btn-primary {
        background-color: #007bff; /* Primary button color */
        border-color: #007bff;
      }

      .dark-modal .input-group-text {
        background-color: #495057; /* Dark background for icon */
        color: #ffffff; /* White icon color */
        border: 1px solid #6c757d; /* Border color matching the input fields */
      }

      .dark-modal .form-control {
        background-color: #495057; /* Dark background for input fields */
        color: #ffffff; /* White text inside inputs */
        border: 1px solid #6c757d; /* Border color for inputs */
      }

      .dark-modal .form-control:focus {
        background-color: #495057;
        border-color: #80bdff;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand mx-auto" href="/"
        >E-commerce Recommendation System</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" id="settingsLink"
              ><i class="fas fa-cog"></i> Settings</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link btn btn-outline-secondary"
              href="#"
              data-toggle="modal"
              data-target="#signupModal"
              >Sign Up</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link btn btn-secondary"
              href="#"
              data-toggle="modal"
              data-target="#signinModal"
              >Sign In</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Video -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video class="video-background" autoplay loop muted>
            <source src="static/v.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>

    <!-- Bootstrap modal for sign up -->
    <div
      class="modal fade"
      id="signupModal"
      tabindex="-1"
      aria-labelledby="signupModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content dark-modal">
          <div class="modal-header">
            <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="/signup" method="post">
              <div class="mb-3 input-group">
                <span class="input-group-text"
                  ><i class="fas fa-user"></i
                ></span>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  placeholder="Username"
                  required
                />
              </div>
              <div class="mb-3 input-group">
                <span class="input-group-text"
                  ><i class="fas fa-envelope"></i
                ></span>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="mb-3 input-group">
                <span class="input-group-text"
                  ><i class="fas fa-lock"></i
                ></span>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="Password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap modal for sign in -->
    <div
      class="modal fade"
      id="signinModal"
      tabindex="-1"
      aria-labelledby="signinModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content dark-modal">
          <div class="modal-header">
            <h5 class="modal-title" id="signinModalLabel">Sign In</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="/signin" method="post">
              <div class="mb-3 input-group">
                <span class="input-group-text"
                  ><i class="fas fa-user"></i
                ></span>
                <input
                  type="text"
                  class="form-control"
                  id="signinUsername"
                  name="signinUsername"
                  placeholder="Username"
                  required
                />
              </div>
              <div class="mb-3 input-group">
                <span class="input-group-text"
                  ><i class="fas fa-lock"></i
                ></span>
                <input
                  type="password"
                  class="form-control"
                  id="signinPassword"
                  name="signinPassword"
                  placeholder="Password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Go To Main Page Button -->
    <div class="text-center mt-5">
      <a href="recommendation" class="btn btn-dark btn-lg"
        >Go To Recommendation Page</a
      >
    </div>

    {% if signup_message %}
    <h5 style="text-align: center; font-weight: bold; color: white">
      {{signup_message}}
    </h5>
    {% endif %}

    <!--trending recommendations-->
    <!-- Products -->
    <div class="container mt-5">
      <h2 class="text-center mb-4" style="color: white">
        Trending Recommended Products
      </h2>
      <div class="row mt-4">
        {% for index, product in trending_products.iterrows() %}
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card" style="background-color: #01000770; color: white">
            <img
              src="{{ random_product_image_urls[index] }}"
              class="card-img-top"
              alt="{{ product['Name'] }}"
              style="height: 200px"
            />
            <div class="card-body">
              <h5 class="card-title">{{ truncate(product['Name'],12) }}</h5>
              <p class="card-text">Brand: {{ product['Brand'] }}</p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#productModal{{ index }}"
              >
                Buy Now
              </button>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div
          class="modal fade"
          id="productModal{{ index }}"
          tabindex="-1"
          role="dialog"
          aria-labelledby="productModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div
              class="modal-content"
              style="background-color: #050607; color: white"
            >
              <div class="modal-header">
                <h5 class="modal-title" id="productModalLabel">
                  {{ product['Name'] }}
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img
                      src="{{ random_product_image_urls[index] }}"
                      class="img-fluid"
                      alt="{{ product['Name'] }}"
                      style="height: 200px"
                    />
                  </div>
                  <div class="col-md-8">
                    <p><strong>Brand:</strong> {{ product['Brand'] }}</p>
                    <!-- Add other product details here -->
                    <!-- Example: -->
                    <p>
                      <strong>Review Count:</strong> {{ product['ReviewCount']
                      }}
                    </p>
                    <p><strong>Rating:</strong> {{ product['Rating'] }}</p>
                    <p><strong>Price:</strong> {{ random_price }}</p>
                    <!-- Add more details as needed -->
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!--footer-->
    <footer class="footer text-white" style="background-color: #050607">
      <div class="container" style="padding-top: 20px">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h5>About Us</h5>
            <p>
              Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit
              Lorem ipsum dolor sit Lorem ipsum dolor sit
            </p>
          </div>
          <div class="col-md-3 col-sm-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h5>Contact Us</h5>
            <address>
              <strong>Company Name</strong><br />
              123 Street, City<br />
              Country<br />
              <i class="fas fa-phone"></i> Phone: +1234567890<br />
              <i class="fas fa-envelope"></i> Email: info@example.com
            </address>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <hr class="bg-light" />
            <p class="text-center">© 2024 Company Name. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!--------------------------------------- 
                              Scripts  
    ---------------------------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
